.
├── build
│   ├── base
│   │   ├── charts
│   │   │   ├── activity
│   │   │   │   └── templates
│   │   │   ├── cert-manager
│   │   │   ├── elasticsearch
│   │   │   ├── fluentd
│   │   │   ├── kibana
│   │   │   │   ├── charts
│   │   │   │   └── templates
│   │   │   ├── linkerd
│   │   │   │   └── templates
│   │   │   ├── mongodb
│   │   │   ├── nats
│   │   │   ├── order
│   │   │   │   ├── charts
│   │   │   │   └── templates
│   │   │   ├── product
│   │   │   │   ├── charts
│   │   │   │   └── templates
│   │   │   ├── redis
│   │   │   └── traefik
│   │   │       ├── charts
│   │   │       └── templates
│   │   └── scripts
│   ├── dev
│   │   ├── charts
│   │   │   ├── activity
│   │   │   ├── cert-manager
│   │   │   ├── elasticsearch
│   │   │   ├── fluentd
│   │   │   ├── kibana
│   │   │   ├── linkerd
│   │   │   │   └── certs
│   │   │   ├── mongodb
│   │   │   ├── nats
│   │   │   ├── order
│   │   │   ├── product
│   │   │   ├── redis
│   │   │   └── traefik
│   │   ├── configs
│   │   └── scripts
│   └── production
│       ├── charts
│       │   ├── activity
│       │   ├── cert-manager
│       │   ├── elasticsearch
│       │   ├── fluentd
│       │   ├── kibana
│       │   ├── linkerd
│       │   │   └── certs
│       │   ├── mongodb
│       │   ├── nats
│       │   ├── order
│       │   ├── product
│       │   ├── redis
│       │   └── traefik
│       ├── configs
│       └── scripts
├── diagrams
└── services
    ├── activity
    │   ├── build
    │   └── src
    │       ├── __test__
    │       │   └── __snapshots__
    │       ├── controllers
    │       ├── events
    │       │   └── subscription
    │       ├── helpers
    │       ├── middlewares
    │       └── models
    ├── order
    │   ├── build
    │   └── src
    │       ├── __test__
    │       │   └── __snapshots__
    │       ├── controllers
    │       ├── events
    │       │   └── publisher
    │       ├── helpers
    │       ├── middlewares
    │       └── models
    └── product
        ├── build
        └── src
            ├── __test__
            │   └── __snapshots__
            ├── controllers
            ├── events
            │   └── publisher
            ├── helpers
            ├── middlewares
            └── models

95 directories
